FlowStudio/MainWindow.xaml

<Window x:Class="FlowStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FlowStudio"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"        
        Title="Flow Studio" MinHeight="600" MinWidth="937" Height="900" Width="1440" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Step.xaml"/>
                <ResourceDictionary Source="Paths.xaml"/>
                <ResourceDictionary Source="Connection.xaml"/>
                <ResourceDictionary Source="TabItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CMD_New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="CMD_Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CMD_Close_Executed" />
        
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="CMD_SelectAll_Executed" />
                     
        <CommandBinding Command="ApplicationCommands.Save" Executed="CMD_Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="CMD_SaveAs_Executed" />
        
        <CommandBinding Command="ApplicationCommands.Delete" Executed="CMD_Delete_Executed" CanExecute="CMD_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CMD_Copy_Executed" CanExecute="CMD_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="CMD_Paste_Executed" />

        <CommandBinding Command="ApplicationCommands.Properties" Executed="CMD_Properties_Executed" /> 
    </Window.CommandBindings>
    
    <Grid Name="MainPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="600" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Canvas />
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="1" Padding="1">
            <MenuItem Header="文件(_F)">
                <MenuItem Command="{x:Static ApplicationCommands.New}" Header="新建(_N)" />
                <Separator />
                <MenuItem Command="{x:Static ApplicationCommands.Open}" Header="打开(_O)" />
                <MenuItem Command="{x:Static ApplicationCommands.Close}" Header="关闭(_C)" />
                <Separator />
                <MenuItem Command="{x:Static ApplicationCommands.Save}" Header="保存(_S)" />
                <MenuItem Command="{x:Static ApplicationCommands.SaveAs}" Header="另存为(_A)" />
            </MenuItem>
        </Menu>

        <ToolBar ToolBarTray.IsLocked="True" Grid.Row="1" Grid.ColumnSpan="4">
            <Button Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="{x:Static ApplicationCommands.New}" />
            <Button Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" Command="{x:Static ApplicationCommands.Save}" />            
        </ToolBar>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="工具箱" FocusVisualStyle="{x:Null}" Margin="1,1,0,1" BorderThickness="1" BorderBrush="Gray">
            <ListBox BorderThickness="0" MaxWidth="106" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=ActualWidth}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="MouseMove" Handler="Path_MouseMove" />
                        <EventSetter Event="QueryContinueDrag" Handler="Path_QueryContinueDrag" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <Path Style="{StaticResource Rect}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Path Style="{StaticResource Decision}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Path Style="{StaticResource circle}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Path Style="{StaticResource cross}" />
                </ListBoxItem>
            </ListBox>
        </GroupBox>
        
        
        <GroupBox Grid.Row="2" Grid.Column="1" FocusVisualStyle="{x:Null}" Header="设计面板" Margin="1" BorderThickness="1" BorderBrush="Gray">
            <!--<Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="250" Opacity="0.5" Foreground="Gray" FontFamily="幼圆" Text="设计面板" />
                
            </Grid>-->
            <TabControl Background="Transparent" Name="Edits" SelectedIndex="0" ItemContainerStyle="{StaticResource tabitem}" />
        </GroupBox>
        
        
        <GridSplitter Focusable="False" Grid.Row="2" Grid.Column="2" Background="Transparent" Width="2" HorizontalAlignment="Stretch" />
        
        
        <GroupBox Grid.Row="2" Grid.Column="3" FocusVisualStyle="{x:Null}" Header="附加属性" Margin="1" BorderThickness="1" BorderBrush="Gray">
            <xceed:PropertyGrid AutoGenerateProperties="False" SelectedObject="{Binding ElementName=Edits, Path=SelectedItem.Canvas.SelectedItem}" NameColumnWidth="70" ShowTitle="False">
                <xceed:PropertyGrid.PropertyDefinitions>
                    <xceed:PropertyDefinition TargetProperties="StepID" />
                    <xceed:PropertyDefinition TargetProperties="CompleteMode" />
                    <xceed:PropertyDefinition TargetProperties="Describe" />
                    <xceed:PropertyDefinition TargetProperties="Reserve" />
                </xceed:PropertyGrid.PropertyDefinitions>
            </xceed:PropertyGrid>
        </GroupBox>
        
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem Content="状态：" />
        </StatusBar>
    </Grid>
</Window>
